apiVersion: v1
kind: Secret
metadata:
  name: {{ .Release.Name }}-db-secret
  labels:
    app: wordpress
type: Opaque
data:
  # Helm otomatik olarak base64'e encode eder
  mysql-root-password: {{ .Values.mariadb.rootPassword | b64enc | quote }}
  mysql-password: {{ .Values.mariadb.password | b64enc | quote }}
  mysql-user: {{ .Values.mariadb.user | b64enc | quote }}
  mysql-database: {{ .Values.mariadb.database | b64enc | quote }}
